

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable open-in-view (optional)
spring.jpa.open-in-view=false

#loging
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate=DEBUG

